<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт кафедри інформатики</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="nav">

    <div class="label"><img src="image/kafinfo.png"></div>
    <div><button class="label">
        <p class="text1" href="#">Головна</p>
      </button></div>
    <div><button class="label">
        <p class="text2" href="#">Абітурієнтам</p>
      </button></div>
    <div><button class="label">
        <p class="text3" href="#">Меню</p>
      </button></div>
    <div><button class="label">
        <p class="text4" href="#">Контакти</p>
      </button></div>
    <div><button class="label">
        <p class="text5" href="#">Мапа сайту</p>
      </button></div>
  </div>
  <div class="page">
    <div class="zagolovok"> <a class="z1">КАФЕДРА ІНФОРМАТИКИ<br>Харківський національний педагогічний університет імені
        Г.С.Сковороди</a></div>
    <div class="news">
      <div class="new1">dsecfsdvsd</div>
      <div></div>
      <div></div>
    </div>
  </div>



</body>

</html>